## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.mit.benchmark.affinity.AffinityProjectBuilder


fixed_size = true
#loadthreads = 1

num_records = 100 
