## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.mit.benchmark.b2w.B2WProjectBuilder
#cart_data_file = data/cart.json
#checkout_data_file = data/checkout.json
cart_data_file = data/empty.json
checkout_data_file = data/empty.json
stock_transaction_data_file = data/stock_transaction.txt
stock_quantity_data_file = data/stock_quantity.txt
stock_inventory_data_file = data/stock_inventory.txt
operations_file = data/operations.csv
#data/b2w_sample_operations.txt
