## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.mit.benchmark.b2w.B2WProjectBuilder
#data_file = b2w_data.txt
#txns_file = b2w_txns.txt
