## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.smallbank.SmallBankProjectBuilder

# The probability that customer's will be randomly selected from the hotspot accounts
# You can change the hotspot size in SmallBankConstants [0% - 100%]
prob_account_hotspot = 90

# The probability that the multi-account transactions will be guaranteed 
# to be multi-partition [0% - 100%].
prob_multiaccount_dtxn = 0

# If set to true, then all multi-account distributed transactions will
# be forced to access partitions that are stored in different sites
force_multisite_dtxns = false

# If set to true, then all multi-account distributed transactions will
# be forced to access partitions that are stored on the same site
force_singlesite_dtxns = false