## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = com.oltpbenchmark.benchmarks.twitter.TwitterProjectBuilder
#tweets_file = data/twitter_tweetids.txt
#users_file = data/twitter_user_ids.txt
#network_file = twitter-graph/twitter_rv.net
USE_GRAPH_TXN_GEN=true
max_user_id = 40000
