## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.ycsb.YCSBProjectBuilder

# If 'fixed_size' is set to true, then then the YCSBLoader will
# only add the number of tuples defined in 'num_records'

# Specify the distribution for key selection
#requestdistribution=uniform

# Override operation weights
ReadRecordProportion=0.95
UpdateRecordProportion=0.05

fixed_size = true
num_records = 100000

# Zipfian skew factor for tuple access
skew_factor = 0.5
