## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.ycsb.YCSBProjectBuilder

# If 'fixed_size' is set to true, then then the YCSBLoader will
# only add the number of tuples defined in 'num_records'

# Specify the distribution for key selection
#requestdistribution=custom
requestdistribution=zipfian
#requestdistribution=zipfianscrambled

# Override operation weights
ReadRecordProportion=0.85
UpdateRecordProportion=0.15
#ScanRecordProportion=0.30

fixed_size = true
num_records = 400000
#num_records = 3200000

# Zipfian skew factor for tuple access
skew_factor = 0.99
