## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.ycsb.YCSBProjectBuilder

# If 'fixed_size' is set to true, then then the YCSBLoader will
# only add the number of tuples defined in 'num_records'

# Specify the distribution for key selection
#requestdistribution=custom
requestdistribution=zipfian

# Override operation weights
ReadRecordProportion=0.85
UpdateRecordProportion=0.15
#ScanRecordProportion=0.30

fixed_size = true
num_records = 100000
#num_records = 3200000

# Zipfian skew factor for tuple access
# for 95% of accesses -> 5% of tuples
skew_factor = 1.27
# something in the middle
#skew_factor = 0.96
# for 2/3 of accesses -> 1/3 of tuples
#skew_factor = 0.65
#scrambled=true
mirrored=true
interval=500
shift=50
