## ============================================================
## Default H-Store Configuration File
##
## More Information:
##      http://hstore.cs.brown.edu/documentation/configuration/
## ============================================================

## ------------------------------------------------------------
## Global Parameters
## ------------------------------------------------------------

# Temporary Directory
global.temp_dir = ${output.dir}/

# Options used when logging into client/server hosts
# We assume that there will be no spaces in paths or options listed here
global.sshoptions = -x

# What hostname to use for various default parameters
# This can't be removed from this file
global.defaulthost = localhost

global.hasher_class = edu.brown.hashing.TwoTieredRangeHasher

## ------------------------------------------------------------
## Benchmark Client Parameters
## ------------------------------------------------------------

# The amount of memory to allocate for each client process (in MB)
client.memory = 6000

# Default client host name
client.hosts = istc6.csail.mit.edu;istc11.csail.mit.edu 

# The number of txns that each client submits (per ms)
# Actual TXN rate sent to cluster will be:
#   TXNRATE * CLIENTCOUNT * PROCESSESPERCLIENT
client.txnrate = 100000
client.count = 2
client.threads_per_host = 40
client.blocking = True
client.blocking_concurrent = 10

# How long should the client run (milliseconds)
client.duration = 300000

# How long should the system be allowed to warmup (milliseconds)
# Any stats collected during this period are not counted.
client.warmup = 10000

# Polling interval (milliseconds)
client.interval = 1000

# Benchmark Database Scale Factor
client.scalefactor = 1.0

# Client Log Directory
client.log_dir = ${global.temp_dir}/logs/clients

## ------------------------------------------------------------
## Site Parameters
## ------------------------------------------------------------

# The amount of memory to allocate for each site (in MB)
site.memory = 15000

# Site Log Directory
site.log_dir               = ${global.temp_dir}/logs/sites

## RECONFIG
site.reconfig_min_transfer_bytes = 1000000
site.reconfig_subplan_split = 10

client.output_exec_profiling = execprofile.csv
client.output_interval = true
client.output_response_status = True
client.output_results_csv = interval_res.csv
client.output_txn_counters = txncounters.csv
client.output_txn_profiling = txnprofile.csv
client.output_txn_profiling_combine = True
client.skewfactor = -1
client.txn_hints = False
global.hasher_plan = plans/affinity/a-sizel2-8.json
site.commandlog_enable = False
site.commandlog_timeout = 10
site.cpu_affinity = True
site.cpu_affinity_one_partition_per_core = True
site.exec_db2_redirects = False
site.exec_early_prepare = False
site.exec_force_singlepartitioned = True
site.exec_readwrite_tracking = False
site.jvm_asserts = False
site.log_backup = False
site.markov_fixed = False
site.specexec_enable = True
site.status_enable = False
site.txn_restart_limit = 5
site.txn_restart_limit_sysproc = 100
