## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.mit.benchmark.b2w.B2WProjectBuilder
#cart_data_file = data/cart.json
#checkout_data_file = data/checkout.json
cart_data_file = data/empty.json
checkout_data_file = data/empty.json
stock_transaction_data_file = data/stock_transaction.txt
stock_quantity_data_file = /data/rytaft/stock-data/stock_inventory_stock_quantity.csv
stock_inventory_data_file = /data/rytaft/stock-data/stock_inventory_stock.csv
#operations_file = data/empty_operations.txt
operations_file = b2w_sample_operations.txt
