## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.mit.benchmark.b2w.B2WProjectBuilder
#cart_data_file = data/cart.json
#checkout_data_file = data/checkout.json
#cart_data_file = data/empty.json
#checkout_data_file = data/empty.json
#stock_transaction_data_file = data/empty.json
#stock_quantity_data_file = data/empty.json
#stock_inventory_data_file = data/empty.json
#stock_transaction_data_file = data/stock_transaction.txt
#stock_quantity_data_file = /data/rytaft/stock-data/stk_inventory_stock_quantity.csv
#stock_inventory_data_file = /data/rytaft/stock-data/stk_inventory_stock.csv
#operations_file = data/empty_operations.txt
operations_file = b2w_sample_operations.txt
speed_up = 10
sleep_time = 6

STK_INVENTORY_STOCK_DATA_FILE = data/empty.json
STK_INVENTORY_STOCK_QUANTITY_DATA_FILE = data/empty.json
STK_STOCK_TRANSACTION_DATA_FILE = data/empty.json
#CART_DATA_FILE = data/empty.json
#CART_CUSTOMER_DATA_FILE = data/empty.json
#CART_LINES_DATA_FILE = data/empty.json
#CART_LINE_PRODUCTS_DATA_FILE = data/empty.json
#CART_LINE_PROMOTIONS_DATA_FILE = data/empty.json
#CART_LINE_PRODUCT_WARRANTIES_DATA_FILE = data/empty.json
#CART_LINE_PRODUCT_STORES_DATA_FILE = data/empty.json
#CHECKOUT_DATA_FILE = data/empty.json
#CHECKOUT_PAYMENTS_DATA_FILE = data/empty.json
#CHECKOUT_FREIGHT_DELIVERY_TIME_DATA_FILE = data/empty.json
#CHECKOUT_STOCK_TRANSACTIONS_DATA_FILE = data/empty.json

#STK_INVENTORY_STOCK_DATA_FILE = /data/rytaft/snapshot_2016_07_01_000000/STK_INVENTORY_STOCK.csv
#STK_INVENTORY_STOCK_QUANTITY_DATA_FILE = /data/rytaft/snapshot_2016_07_01_000000/STK_INVENTORY_STOCK_QUANTITY.csv
#STK_STOCK_TRANSACTION_DATA_FILE = /data/rytaft/snapshot_2016_07_01_000000/STK_STOCK_TRANSACTION.csv
CART_DATA_FILE = /data/rytaft/snapshot_2016_07_01_000000/CART.csv
CART_CUSTOMER_DATA_FILE = /data/rytaft/snapshot_2016_07_01_000000/CART_CUSTOMER.csv
CART_LINES_DATA_FILE = /data/rytaft/snapshot_2016_07_01_000000/CART_LINES.csv
CART_LINE_PRODUCTS_DATA_FILE = /data/rytaft/snapshot_2016_07_01_000000/CART_LINE_PRODUCTS.csv
CART_LINE_PROMOTIONS_DATA_FILE = /data/rytaft/snapshot_2016_07_01_000000/CART_LINE_PROMOTIONS.csv
CART_LINE_PRODUCT_WARRANTIES_DATA_FILE = /data/rytaft/snapshot_2016_07_01_000000/CART_LINE_PRODUCT_WARRANTIES.csv
CART_LINE_PRODUCT_STORES_DATA_FILE = /data/rytaft/snapshot_2016_07_01_000000/CART_LINE_PRODUCT_STORES.csv
CHECKOUT_DATA_FILE = /data/rytaft/snapshot_2016_07_01_000000/CHECKOUT.csv
CHECKOUT_PAYMENTS_DATA_FILE = /data/rytaft/snapshot_2016_07_01_000000/CHECKOUT_PAYMENTS.csv
CHECKOUT_FREIGHT_DELIVERY_TIME_DATA_FILE = /data/rytaft/snapshot_2016_07_01_000000/CHECKOUT_FREIGHT_DELIVERY_TIME.csv
CHECKOUT_STOCK_TRANSACTIONS_DATA_FILE = /data/rytaft/snapshot_2016_07_01_000000/CHECKOUT_STOCK_TRANSACTIONS.csv

site.reconfig_chunk_size_kb=8000
site.reconfig_async_chunk_size_kb=8000
site.reconfig_async_delay_ms=0
site.reconfig_auto_subplan_split=false
site.reconfig_subplan_split=30
site.reconfig_plan_delay=0
